setwd("E:/UTD_masters/Spring-2018-2nd-SEM/R_Learning")
ls()
read.csv("IBM.csv")
getwd()
read.csv("IBMStock.csv")
read.csv("GEStock.csv")
read.csv("ProtectorGambleStock.csv")
read.csv("ProctorGambleStock.csv")
read.csv("ProcterGambleStock.csv")
CocaCola.csv = read.csv("CocaColaStock.csv")
CocaCola = read.csv("CocaColaStock.csv")
ProcterGamble = read.csv("ProcterGambleStock.csv")
GE = read.csv("GEStock.csv")
IBM = read.csv("IBMStock.csv")
Boeing = read.csv("BoeingStock.csv")
ls()
rm(CocaCola.csv)
ls()
IBM$Date = as.Date(IBM, "%m:%d:%y")
IBM$Date = as.Date(IBM, "%m:%d:%y")
history()
IBm$Date = as.Date(IBM$Date, "%m/%d/%y")
IBM$Date = as.Date(IBM$Date, "%m/%d/%y")
IBM
GE$Date = as.Date(GE$Date, "%m/%d/%y")
ProcterGamble$Date = as.Date(ProcterGamble$Date, "%m/%d/%y")
CocaCola$Date = as.Date(CocaCola$Date, "%m/%d/%y")
Boeing$Date = as.Date(Boeing$Date, "%m/%d/%y")
str(IBM)
str(GE, CocaCola, Boeing, ProcterGamble)
str("GE", "CocaCola")
str(GE)
IBM$Date
summary(IBM)
summary(GE)
plot(CocaCola$Date, CocaCola$StockPrice)
plot(CocaCola$Date, CocaCola$StockPrice, type='l')
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim=(1970,1977))
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim(1)970,1977)
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim(1)970,1977))
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim(1970,1977))
plot(CocaCola$Date, CocaCola$StockPrice, type='l', xlim = 1970,1977
)
?xlim
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim=c(1970,1977))
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim=c(1970,1977), breaks=40)
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim=c(1970,1977), breaks=""40")
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim=c(1970,1977), breaks="40")
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim=c(1970,1977), breaks=40)
plot(CocaCola$Date, CocaCola$StockPrice, type='l',xlim=c(1970,1977), breaks=40)
warnings()
plot(CocaCola$Date, CocaCola$StockPrice, type='l)
plot(CocaCola$Date, CocaCola$StockPrice, type='l')
lines(CocaCola$Date, CocaCola$StockPrice)
lines(CocaCola$Date, CocaCola$StockPrice)
lines(ProcterGamble$Date, ProcterGamble$StockPrice)
lines(ProcterGamble$Date, ProcterGamble$StockPrice, lyt2)
lines(ProcterGamble$Date, ProcterGamble$StockPrice, lty=2)
lines(CocaCola$Date, CocaCola$StockPrice, col ="red")
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col="blue")
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col="blue", xlab="date")
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col="blue", xlab="date")
plot(CocaCola$Date, CocaCola$StockPrice, type='l')
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col="blue", xlab="date")
plot(CocaCola$Date, CocaCola$StockPrice, type='l', xlab="date", yalb="stockprice")
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col="blue", xlab="date")
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col="blue")
plot(CocaCola$Date, CocaCola$StockPrice, type='l', xlab="date", yalb="stockprice")
lines(ProcterGamble$Date, ProcterGamble$StockPrice, col="blue", xlab="date")
plot(CocaCola$Date, CocaCola$StockPrice, type='l', xlab="date", yalb="stockprice")
lines(ProcterGamble$Date, ProcterGamble$StockPrice, lty=2)
abline(v=as.Date(c("2000-03-01")), lwd=2)
lines(ProcterGamble$Date, ProcterGamble$StockPrice, lty=2, col="purple")
abline(v=as.Date(c("1983-01-01")),lwd=3)
colors()
plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", ylim = c(0,210), col="chocolate")
lines(IBM$Date[301:432], IBM$StockPrice[301:432],col="Indigo")
lines(IBM$Date[301:432], IBM$StockPrice[301:432], lyt=2)
lines(ProcterGamble$Date[301:432], ProcterGamble$StockPrice[301:432], col="purple")
lines(Boeing$Date[301:432], Boeing$StockPrice[301:432], col="brown")
lines(GE$Date[301:432], GE$StockPrice[301:432], col="green")
abline(v=as.Date(c("2000-03-31")),lwd=1)
abline(v=as.Date(c("1997-09-01")),lwd=1, col="blue")plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", ylim = c(0,210), col="chocolate")
ls()
plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", ylim = c(0,210), col="chocolate")
plot(CocaCola$Date, CocaCola$StockPrice)
plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", ylim = c(0,210), col="chocolate")
plot(GE$Date, GE$StockPrice)
getwd()
GE$Date
plot(CocaCola$Date, CocaCola$StockPrice, type="l")
dev.off()
plot(CocaCola$Date, CocaCola$StockPrice, type="l")
plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", ylim = c(0,210), col="chocolate")
lines(IBM$Date[301:432], IBM$StockPrice[301:432], lyt=2)
lines(ProcterGamble$Date[301:432], ProcterGamble$StockPrice[301:432], col="purple")
lines(Boeing$Date[301:432], Boeing$StockPrice[301:432], col="brown")
lines(GE$Date[301:432], GE$StockPrice[301:432], col="green")
abline(v=as.Date(c("1997-09-01")),lwd=1, col="blue")
abline(v=as.Date(c("1997-11-31")),lwd=1, col="orange")
abline(v=as.Date(c("1997-11-30")),lwd=1, col="orange")
tapply(IBM$StockPrice, months(IBM$Date), mean)
summary(IBM)
tapply(IBM$StockPrice, months(IBM$Date), mean)
sort(table(tapply(IBM$StockPrice, months(IBM$Date), mean)))
sort((tapply(IBM$StockPrice, months(IBM$Date), mean)))

abline(v=as.Date(c("1997-11-31")),lwd=1, col="orange")
abline(v=as.Date(c("1997-11-30")),lwd=1, col="orange")















