baseball=read.csv("baseball.csv")
moneyball=subset(baseball, baseball$Year<2002)
ls()
rm
rm(basketball)
View(baseball)
View(moneyball)
View(moneyball)
View(moneyball)
plot(moneyball$Team, moneyball$W)
plot(moneyball$W, moneyball$Team)
str(baseball)
str(moneyball)
moneyball=subset(baseball, year<2002)
moneyball=subset(baseball, Year<2002)
str(moneyball)
moneyball$RD=moneyball$RS - moneyball$RA
str(moneyball)
plot(moneyball$RD, moneyball$W)
plot( moneyball$W,moneyball$RD)
plot(moneyball$RD, moneyball$W)
WinsReg = lm(W~RD,data=moneyball)
summary(WinsReg)
RunsReg = lm(RS ~ OBP + SLG + BA, data=moneyball)
summary(RunsReg)
summary(moneyball)
moneyball_2001=subset(moneyball, Year=2001)
summary(moneyball_2001)
View(moneyball_2001)
View(moneyball_2001)
moneyball_2001=subset(moneyball, Year==2001)
View(moneyball_2001)
summary(moneyball_2001)
table(moneyball_2001$Team, moneyball_2001$OBP)
table(moneyball_2001$Team = OAK, moneyball_2001$OBP)
summary(moneyball_2001$OBP)
table(moneyball_2001$Team = OAK)
table(moneyball_2001$Team == OAK)
table(moneyball_2001$Team == "OAK")
teamRank = c(1,2,3,3,4,4,4,4,5,5)
wins2012=c(94,88,95,88,93,94,98,97,93,94)
wins2013=c(97,97,92,93,92,96,94,96,92,90)
cor(teamRank, wins2012)
cor(teamRank, wins2013)
